{"flutter":{"platforms":{"android":{"default":{"projectId":"world-cup-8cba6","appId":"1:438159642339:android:6102c295e456d6ccdf7fd6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"world-cup-8cba6","appId":"1:438159642339:ios:57fdb04e237c84ecdf7fd6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"world-cup-8cba6","appId":"1:438159642339:ios:57fdb04e237c84ecdf7fd6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"world-cup-8cba6","configurations":{"android":"1:438159642339:android:6102c295e456d6ccdf7fd6","ios":"1:438159642339:ios:57fdb04e237c84ecdf7fd6","macos":"1:438159642339:ios:57fdb04e237c84ecdf7fd6","web":"1:438159642339:web:8efe69fe99ff08dfdf7fd6","windows":"1:438159642339:web:f027f21e3cc37416df7fd6"}}}}}}